<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/backButton" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="252.0dp"
		android:layout_height="448.0dp"
		android:layout_marginLeft="70.0dp"
		android:id="@+id/imageView1" />
	<Button
		android:text="Scan Barcode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scanButton" />

</LinearLayout>
