<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:alwaysDrawnWithCache="true">
	<TextView
		android:text="Login"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtLogin"
		android:layout_marginTop="35.0dp"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="20.0dp"
		android:gravity="center"/>
	<TextView
		android:text="Username"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtUsername"
		android:layout_marginTop="125.0dp"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="50.0dp"/>
	<TextView
		android:text="Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="220.0dp"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="50.0dp"
		android:id="@+id/txtPassword"/>
	<EditText
		android:layout_width="213.0dp"
		android:layout_height="49.0dp"
		android:id="@+id/usernameTextBox"
		android:layout_marginTop="150.0dp"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="50.0dp"
		android:layout_centerHorizontal="false" />
	<EditText
		android:layout_width="213.0dp"
		android:layout_height="49.0dp"
		android:layout_below="@id/passwordTextBox"
		android:id="@+id/paswwordTextBox"
		android:layout_marginTop="240.0dp"
		android:layout_marginBottom="50.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="50.0dp"
		android:layout_centerHorizontal="false" />
	<Button
		android:text="Login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/paswwordTextBox"
		android:id="@+id/loginButton"
		android:layout_marginTop="370.0dp"
		android:layout_marginBottom="50.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="140.0dp" />
	<TextView
		android:text="OR"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="420.0dp"
		android:layout_marginRight="20.0dp"
		android:gravity="center"
		android:layout_below="@id/loginButton"
		android:id="@+id/txtOR"/>
	<Button
		android:text="Create An Account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtOR"
		android:id="@+id/createAccButton"
		android:layout_marginTop="450.0dp"
		android:layout_marginBottom="50.0dp"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="100.0dp" />

</RelativeLayout>