<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1" />
		<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<TableLayout
			android:layout_width = "fill_parent"
			android:layout_height = "fill_parent"
			android:stretchColumns = "1">
	<TextView
		android:text="Registration"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView1" />
	<TextView
		android:text="First Name *"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/txtFirstName" />
	<EditText
		android:layout_width="250.5dp"
		android:layout_height="37.5dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/firstNameTextBox" />
	<TextView
		android:text="Last Name *"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/txtlastName" />
	<EditText
		android:layout_width="250.5dp"
		android:layout_height="37.5dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/lastNameTextBox" />
	<TextView
		android:text="Username *"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/txtusername" />
	<EditText
		android:layout_width="250.5dp"
		android:layout_height="37.5dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/usernameeTextBox" />
	<TextView
		android:text="Password *"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/txtPassword" />
	<EditText
		android:layout_width="250.5dp"
		android:layout_height="37.5dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/passwordTextBox" />
	<TextView
		android:text="Confirm Password *"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/txtConfirmPassword" />
	<EditText
		android:layout_width="250.5dp"
		android:layout_height="37.5dp"
		android:layout_marginLeft="30.0dp"
		android:id="@+id/confirmPasswordTextBox" />
	<Button
		android:text="Register"
		android:layout_width="370.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/registerButton" />
			</TableLayout>
		</ScrollView>

</LinearLayout>
