<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/backButton" />
	<TextView
		android:text="Search book"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/txtSearchBook" />
	<EditText
		android:text="fantasy, fiction, etc"
		android:layout_width="324.5dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="35.0dp"
		android:id="@+id/editText1" />
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchButton" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="330.0dp"
		android:id="@+id/scrollView1" />


</LinearLayout>
